{
  "expo": {
    "name": "app-bookstore2",
    "slug": "app-bookstore2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "https://i.pinimg.com/736x/ae/3c/c5/ae3cc52638693bc16a4f19522fc86c77.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "https://i.pinimg.com/736x/ae/3c/c5/ae3cc52638693bc16a4f19522fc86c77.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/images/icon.jpg"
    },
    "plugins": [
      "expo-audio"
    ]
  }
}
